<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/03/18 12:53:53.484.pas,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.pas=C:\ProgzDebilum\T4c\editeur dda\uEditDda.pas</Transaction>
    <Transaction>2009/03/18 12:53:53.484.dfm,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Unit1.dfm=C:\ProgzDebilum\T4c\editeur dda\uEditDda.dfm</Transaction>
    <Transaction>2009/03/18 12:54:01.046.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj=C:\ProgzDebilum\T4c\editeur dda\DDaEditor.dproj</Transaction>
    <Transaction>2009/03/18 12:54:20.468.pas,C:\ProgzDebilum\T4c\editeur dda\Unit1.pas=C:\ProgzDebilum\T4c\editeur dda\udda.pas</Transaction>
    <Transaction>2009/03/19 15:49:20.265.pas,C:\ProgzDebilum\T4c\editeur dda\Unit1.pas=C:\ProgzDebilum\T4c\editeur dda\uImpExp.pas</Transaction>
    <Transaction>2009/03/19 18:31:08.656.pas,C:\ProgzDebilum\T4c\editeur dda\Unit1.pas=C:\ProgzDebilum\T4c\editeur dda\md5.pas</Transaction>
    <Transaction>2009/03/21 11:28:16.296.pas,C:\ProgzDebilum\T4c\editeur dda\Unit2.pas=C:\ProgzDebilum\T4c\editeur dda\uPalUnit.pas</Transaction>
    <Transaction>2009/03/21 11:28:16.296.dfm,C:\ProgzDebilum\T4c\editeur dda\Unit2.dfm=C:\ProgzDebilum\T4c\editeur dda\uPalUnit.dfm</Transaction>
    <Transaction>2009/03/23 10:26:32.515.pas,C:\ProgzDebilum\T4c\editeur dda\Unit2.pas=C:\ProgzDebilum\T4c\editeur dda\uAbout.pas</Transaction>
    <Transaction>2009/03/23 10:26:32.515.dfm,C:\ProgzDebilum\T4c\editeur dda\Unit2.dfm=C:\ProgzDebilum\T4c\editeur dda\uAbout.dfm</Transaction>
    <Transaction>2009/05/15 17:18:10.296.dproj,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\DDaEditor.dproj=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\ClientEditor.dproj</Transaction>
    <Transaction>2009/05/15 17:18:49.515.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\md5.pas=</Transaction>
    <Transaction>2009/05/18 21:14:34.187.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit2.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\MidEditor.pas</Transaction>
    <Transaction>2009/05/18 21:14:34.187.dfm,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit2.dfm=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\MidEditor.dfm</Transaction>
    <Transaction>2009/05/20 08:35:39.718.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\IdTypes.pas</Transaction>
    <Transaction>2009/05/22 11:10:17.281.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Globals.pas</Transaction>
    <Transaction>2009/05/27 10:46:13.500.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Squish.pas</Transaction>
    <Transaction>2009/05/27 13:12:51.281.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\SurfaceUtils.pas</Transaction>
    <Transaction>2009/05/29 09:54:19.031.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit2.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\uSurfEdit.pas</Transaction>
    <Transaction>2009/05/29 09:54:19.031.dfm,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit2.dfm=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\uSurfEdit.dfm</Transaction>
    <Transaction>2009/06/03 18:43:12.812.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit2.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\SkinEdit.pas</Transaction>
    <Transaction>2009/06/03 18:43:12.812.dfm,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit2.dfm=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\SkinEdit.dfm</Transaction>
    <Transaction>2009/06/20 10:32:35.796.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\ItemSkin.pas</Transaction>
    <Transaction>2009/06/20 10:32:35.796.dfm,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit1.dfm=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\ItemSkin.dfm</Transaction>
    <Transaction>2009/06/20 16:17:44.781.pas,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\SpellEdit.pas</Transaction>
    <Transaction>2009/06/20 16:17:44.781.dfm,C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\Unit1.dfm=C:\ProgCpp\abomination\T4cSvn\Client\1.6b7\Tools\ClientEditor\SpellEdit.dfm</Transaction>
    <Transaction>2010/01/27 18:59:18.328.pas,C:\ProgCpp\abomination\T4cSvn\Client\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\Tools\ClientEditor\Particules.pas</Transaction>
    <Transaction>2010/02/04 15:21:43.140.pas,C:\ProgCpp\abomination\T4cSvn\Client\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\Tools\ClientEditor\UConsole.pas</Transaction>
    <Transaction>2010/02/04 15:21:43.140.dfm,C:\ProgCpp\abomination\T4cSvn\Client\Tools\ClientEditor\Unit1.dfm=C:\ProgCpp\abomination\T4cSvn\Client\Tools\ClientEditor\UConsole.dfm</Transaction>
    <Transaction>2010/04/20 10:54:35.718.pas,C:\ProgCpp\abomination\T4cSvn\Client\Tools\ClientEditor\Unit1.pas=C:\ProgCpp\abomination\T4cSvn\Client\Tools\ClientEditor\OtherUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
