// Microsoft Visual C++ generated resource script.
//
#include "rsrc-client.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "rsrc-client.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_MAIN               ICON                    "launcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_MAIN DIALOGEX 22, 17, 315, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         105,103,"Static",SS_BITMAP,0,0,318,70
    RTEXT           "",TEXT_LOGIN,0,72,20,15,SS_CENTERIMAGE
    RTEXT           "",TEXT_PASSWORD,115,72,45,15,SS_CENTERIMAGE
    COMBOBOX        COMBOBOX_LOGIN,25,72,85,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TEXTINPUT_PASSWORD,165,72,85,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",BUTTON_PLAY,255,72,60,25,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",BUTTON_CONFIG,255,97,60,15,0,WS_EX_CLIENTEDGE
    EDITTEXT        TEXTINPUT_MOTD,6,114,306,66,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "",TEXT_URL,6,96,246,12,SS_CENTERIMAGE
END

DIALOG_CONFIG DIALOGEX 0, 0, 480, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration du jeu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,0,0,22,123
    GROUPBOX        "",TEXT_SAVEDACCOUNTS,246,0,234,48
    GROUPBOX        "",TEXT_KEYBOARDSHORTCUTS,24,18,216,228
    LTEXT           "",TEXT_LOGIN,252,12,48,12,SS_CENTERIMAGE
    LTEXT           "",TEXT_PASSWORD,252,30,48,12,SS_CENTERIMAGE
    COMBOBOX        COMBOBOX_LOGIN,306,12,78,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        TEXTINPUT_PASSWORD,306,30,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "",BUTTON_ADDACCOUNT,390,12,42,30,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",BUTTON_DELETEACCOUNT,432,12,42,30,0,WS_EX_STATICEDGE
    CONTROL         "",CHECKBOX_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,102,102,16
    CONTROL         "",CHECKBOX_KEEPRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,102,114,16
    DEFPUSHBUTTON   "",BUTTON_OK,354,222,60,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",BUTTON_CANCEL,414,222,60,18,0,WS_EX_STATICEDGE
    GROUPBOX        "",TEXT_DISPLAYOPTIONS,246,48,234,90
    COMBOBOX        COMBOBOX_SCREENRESOLUTION,360,90,114,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",TEXT_DISPLAYOPTIONSTIP,252,60,222,24
    RTEXT           "",TEXT_SCREENRESOLUTION,252,90,102,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,30,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,48,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,66,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,84,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,102,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,120,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,156,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,174,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,192,18,12,SS_CENTERIMAGE
    CONTROL         "",CHECKBOX_MACRO_INVENTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,30,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_INVENTORY,222,30,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_CHARACTERSHEET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,48,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_CHARACTER,222,48,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_CHATTERCHANNELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,66,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_CHATWINDOW,222,66,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_GROUPSHEET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,84,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_GROUP,222,84,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_SPELLBOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,102,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_SPELLBOOK,222,102,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_MACROS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,120,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_MACROS,222,120,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_OPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,156,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_OPTIONS,222,156,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_SCREENSHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,174,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_SCREENSHOT,222,174,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_BIGCHATWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,192,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_BIGCHATWINDOW,222,192,12,12,ES_CENTER | ES_UPPERCASE
    GROUPBOX        "",TEXT_CCCOLORS,246,138,234,78
    CTEXT           "©2009 Dialsoft\r\n©2005-2009 S.",IDC_STATIC,246,222,102,18,WS_DISABLED
    LTEXT           "[",TEXT_CCSAMPLEBRACKET,251,154,2,15,SS_CENTERIMAGE
    LTEXT           "]",TEXT_CCSAMPLEBRACKET2,293,154,5,15,SS_CENTERIMAGE
    LTEXT           ":",TEXT_CCSAMPLECOLON,317,154,3,15,SS_CENTERIMAGE
    LTEXT           "CC Silversky",TEXT_CCSAMPLETITLE,253,154,40,15,SS_CENTERIMAGE
    LTEXT           "Nostra",TEXT_CCSAMPLENAME,296,154,21,15,SS_CENTERIMAGE
    LTEXT           " Ossa arida, audite verbum domini !",TEXT_CCSAMPLE,319,154,114,15,SS_CENTERIMAGE
    PUSHBUTTON      "<<",BUTTON_CCCOLORSLEFT,438,156,18,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      ">>",BUTTON_CCCOLORSRIGHT,456,156,18,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",BUTTON_PICKUPCOLOR,276,180,78,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",BUTTON_CCCOLORSADD,378,174,54,18,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",BUTTON_CCCOLORSDELETE,378,192,54,17,0,WS_EX_STATICEDGE
    CTEXT           "",TEXT_CCCOLORSAMOUNT,252,199,126,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,138,18,12,SS_CENTERIMAGE
    CONTROL         "",CHECKBOX_MACRO_EXCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,138,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_EXCHANGE,222,138,12,12,ES_CENTER | ES_UPPERCASE
    RTEXT           "Ctrl + ",IDC_STATIC,204,210,18,12,SS_CENTERIMAGE
    RTEXT           "Ctrl + ",IDC_STATIC,204,228,18,12,SS_CENTERIMAGE
    CONTROL         "",CHECKBOX_MACRO_AREAMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,210,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_AREAMAP,222,210,12,12,ES_CENTER | ES_UPPERCASE
    CONTROL         "",CHECKBOX_MACRO_ATTACKMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,228,174,12
    EDITTEXT        TEXTINPUT_SHORTCUTKEYS_ATTACKMODE,222,228,12,12,ES_CENTER | ES_UPPERCASE
    COMBOBOX        COMBOBOX_LANGUAGE,132,6,108,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",CHECKBOX_WAITFORVSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,120,222,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""rsrc-client.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "rsrc-client.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

PICTURE_MAIN            BITMAP                  "launcher.bmp"
PICTURE_CONFIG          BITMAP                  "setup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DIALOG_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 180
    END

    DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

